{
  "name": "red-black-white-theme",
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Red Black White Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/red-black-white.json"
      }
    ]
  },
  "version": "1.0.2",
  "keywords": [],
  "author": "Conrad Korzon",
  "publisher": "ckorzon",
  "repository": "https://github.com/ckorzon/VSCode-Red-Black-White-Theme",
  "displayName": "Red Black & White Theme",
  "icon": "images/logo.png",
  "license": "ISC",
  "description": "Red, Black, and White color theme for VS Code"
}
